{
  "version": "16.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "InfraStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "InfraStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "InfraStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "InfraStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/d0cb82d3fb47e2bf10c176db97ba522265e9edbdb15b997f0fc92680a3ff357a.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "InfraStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "lambda-async-test"
      },
      "dependencies": [
        "InfraStack.assets"
      ],
      "metadata": {
        "/InfraStack/DocumentBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DocumentBucketAE41E5A9"
          }
        ],
        "/InfraStack/SuccessHandler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SuccessHandlerServiceRoleEBF509F1"
          }
        ],
        "/InfraStack/SuccessHandler/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SuccessHandlerServiceRoleDefaultPolicy668974D4"
          }
        ],
        "/InfraStack/SuccessHandler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SuccessHandlerC6894287"
          }
        ],
        "/InfraStack/LambdaAsyncFunction/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaAsyncFunctionServiceRole483E3DFA"
          }
        ],
        "/InfraStack/LambdaAsyncFunction/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaAsyncFunctionServiceRoleDefaultPolicy94F5C363"
          }
        ],
        "/InfraStack/LambdaAsyncFunction/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaAsyncFunction053941E6"
          }
        ],
        "/InfraStack/EventInvokeLambda/Failure/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EventInvokeLambdaFailure184DB469"
          }
        ],
        "/InfraStack/EventInvokeLambda/Failure/AllowEventRuleInfraStackSuccessHandler98726F76": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EventInvokeLambdaFailureAllowEventRuleInfraStackSuccessHandler98726F76FF45F115"
          }
        ],
        "/InfraStack/EventInvokeLambda/Success/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EventInvokeLambdaSuccessDFFBC020"
          }
        ],
        "/InfraStack/EventInvokeLambda/Success/AllowEventRuleInfraStackSuccessHandler98726F76": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EventInvokeLambdaSuccessAllowEventRuleInfraStackSuccessHandler98726F76CA0B07AB"
          }
        ],
        "/InfraStack/EventInvokeLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EventInvokeLambdaF6BABD8C"
          }
        ],
        "/InfraStack/lambda_api/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaapi40841C60"
          }
        ],
        "/InfraStack/lambda_api/CloudWatchRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaapiCloudWatchRole0459F11F"
          }
        ],
        "/InfraStack/lambda_api/Account": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaapiAccount4AC64745"
          }
        ],
        "/InfraStack/lambda_api/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaapiDeployment77E502E604880aefa518e6d1c2819ef5cab3b153"
          }
        ],
        "/InfraStack/lambda_api/DeploymentStage.api_stage_async/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaapiDeploymentStageapistageasync8DACFEB6"
          }
        ],
        "/InfraStack/lambda_api/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaapiEndpoint08EEC087"
          }
        ],
        "/InfraStack/lambda_api/Default/OPTIONS/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaapiOPTIONSEAF9D8D1"
          }
        ],
        "/InfraStack/lambda_api/Default/POST/ApiPermission.InfraStacklambdaapiD64DE791.POST..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaapiPOSTApiPermissionInfraStacklambdaapiD64DE791POST442DCA8F"
          }
        ],
        "/InfraStack/lambda_api/Default/POST/ApiPermission.Test.InfraStacklambdaapiD64DE791.POST..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaapiPOSTApiPermissionTestInfraStacklambdaapiD64DE791POSTD2F5BB1E"
          }
        ],
        "/InfraStack/lambda_api/Default/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaapiPOST285EA2A6"
          }
        ],
        "/InfraStack/lambda_api/Default/GET/ApiPermission.InfraStacklambdaapiD64DE791.GET..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaapiGETApiPermissionInfraStacklambdaapiD64DE791GET52709212"
          }
        ],
        "/InfraStack/lambda_api/Default/GET/ApiPermission.Test.InfraStacklambdaapiD64DE791.GET..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaapiGETApiPermissionTestInfraStacklambdaapiD64DE791GET7FCCEA2E"
          }
        ],
        "/InfraStack/lambda_api/Default/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lambdaapiGET9D9FCC74"
          }
        ],
        "/InfraStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/InfraStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/InfraStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/InfraStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "InfraStack"
    }
  }
}